<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rowan.owlhowl.SplashScreen"
    android:background="@color/colorBlack">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="700dp"
            android:layout_height="700dp"
            android:layout_gravity="center"
            android:src="@drawable/owlhowlsplsh"
            tools:layout_editor_absoluteX="383dp"
            tools:layout_editor_absoluteY="656dp" />

    </LinearLayout>




</RelativeLayout>