<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#000000">

    <TextView
        android:id="@+id/child_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="HelloWorld!"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"/>
</LinearLayout>